.overall-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.det-container {
  width: 60rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  height: 10rem;
  background-color: rgb(50, 50, 50);
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.det-grid {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: auto auto;
}

.heading {
  font-size: 2.5rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  width: 50rem;
  height: 40rem;
  background-color: rgb(121, 187, 245);
  padding: 0 5rem;
  border-radius: 20px;
  color: black;
}

h2 {
  font-weight: 700;
}

.form-container label,
.form-container input,
.cost {
  color: black;
}

.warning {
  color: red;
}

.thanks {
  font-weight: 700;
  color: black;
}
